debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
#server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=always
#spring.mvc.view.suffix=.html
#server.error.path=/error-custom